# Real-Time-Log-Analytics-with-Apache-Kafka-Spark-and-Elasticsearch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: kafka.yaml
src/main/java/com/bd/: Environments.java  LogKafkaApplication.java  Main.java  Producer.java
src/main/java/com/bd/Client/: ESClient.java  MongoClient.java
src/main/java/com/bd/Consumer/: CurrentWeatherConsumer.java  ForecastConsumer.java
src/main/java/com/bd/Producer/: CurrentWeatherProducer.java  ForecastProducer.java
src/main/java/com/bd/Repository/: ForecastRepository.java  WeatherRepository.java
src/main/java/com/bd/dto/: CurrentDay.java  CurrentWeather.java  ForecastEntity.java  ForecastWeather.java  Location1.java  MongoEntity.java  TemperatureForecast.java  WeatherDto.java  WeatherEntity.java  WeatherForecastDTO.java  WeatherLocation.java  WeatherLogDto.java
src/main/java/com/bd/dto/weather/: Cloudiness.java  Coordinates.java  Forecast.java  Main.java  RainInfo.java  Sys.java  Weather.java  WeatherDTO.java  WindInfo.java
src/main/java/com/bd/logkafka/: Cloudiness.java  Consumer.java  Controller.java  Coordinates.java  CurrentWeatherConsumer.java  CurrentWeatherProducer.java  ESClient.java  ForecastConsumer.java  ForecastProducer.java  LogKafkaApplication.java  Main.java  ModelMapperConfig.java  Producer.java  Product.java  RainInfo.java  Sys.java  Weather.java  WeatherDTO.java  WeatherRepository.java  WeatherService.java  WindInfo.java
src/main/java/com/bd/service/: WeatherForecastService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/mockData/: currentWeatherMock.json  forecastMock.json
src/test/java/com/bd/logkafka/: LogKafkaApplicationTests.java
