spring.application.name=LogKafka
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ESdFxFp4dJ6EzEvt9YT_
