spring.application.name=LogKafka
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=d1LSCEftrd9W3k_6mOGc
spring.data.mongodb.uri=mongodb+srv://ramprakashpg01_db_user:FtQGGZkvarlo5tuU@weather-app.2ylom1p.mongodb.net/?retryWrites=true&w=majority&appName=weather-app
spring.data.mongodb.database=weatherdata